<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CanvasViewController" customModule="canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73p-kY-nx6">
                                <rect key="frame" x="0.0" y="308" width="375" height="359"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="excited" translatesAutoresizingMaskIntoConstraints="NO" id="ETj-wa-M5m">
                                        <rect key="frame" x="157" y="111" width="60" height="60"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kdI-hY-A7D" appends="YES" id="Mbw-ew-5na"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="gNK-z5-diK">
                                        <rect key="frame" x="177" y="8" width="20" height="64"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="uED-LI-vTF">
                                        <rect key="frame" x="307" y="55" width="60" height="172"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7LH-5T-kLq" appends="YES" id="6sp-0q-XgX"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="WPb-nH-sIy">
                                        <rect key="frame" x="8" y="235" width="60" height="60"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="BLf-cf-AoG" appends="YES" id="ca1-C8-puR"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="tongue" translatesAutoresizingMaskIntoConstraints="NO" id="PGy-PF-43R">
                                        <rect key="frame" x="307" y="235" width="60" height="60"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="h3e-yz-gA4" appends="YES" id="v8I-mb-8Ov"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="249" insetsLayoutMarginsFromSafeArea="NO" image="wink" translatesAutoresizingMaskIntoConstraints="NO" id="nym-fy-PGB">
                                        <rect key="frame" x="157" y="179" width="60" height="172"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Rb7-gC-T17" appends="YES" id="Egt-C4-jx3"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="dead" translatesAutoresizingMaskIntoConstraints="NO" id="pla-RJ-XnD">
                                        <rect key="frame" x="8" y="55" width="60" height="172"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hJh-Eh-IgI" appends="YES" id="2Mh-MC-jfK"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="nym-fy-PGB" firstAttribute="leading" secondItem="WPb-nH-sIy" secondAttribute="trailing" constant="89" id="0Ya-hB-fRG"/>
                                    <constraint firstItem="PGy-PF-43R" firstAttribute="centerY" secondItem="WPb-nH-sIy" secondAttribute="centerY" id="42O-s7-0r9"/>
                                    <constraint firstItem="uED-LI-vTF" firstAttribute="leading" secondItem="ETj-wa-M5m" secondAttribute="trailing" constant="90" id="4Es-jx-An1"/>
                                    <constraint firstItem="nym-fy-PGB" firstAttribute="top" secondItem="ETj-wa-M5m" secondAttribute="bottom" constant="8" id="5lW-if-wqm"/>
                                    <constraint firstItem="uED-LI-vTF" firstAttribute="top" secondItem="73p-kY-nx6" secondAttribute="top" constant="55" id="AQY-gU-Vcf"/>
                                    <constraint firstAttribute="trailing" secondItem="PGy-PF-43R" secondAttribute="trailing" constant="8" id="BUz-aK-tUF"/>
                                    <constraint firstItem="pla-RJ-XnD" firstAttribute="top" secondItem="73p-kY-nx6" secondAttribute="top" constant="55" id="GYv-MO-dg4"/>
                                    <constraint firstAttribute="trailing" secondItem="uED-LI-vTF" secondAttribute="trailing" constant="8" id="K3e-rc-PuY"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="OK6-dC-b4b"/>
                                    <constraint firstAttribute="bottom" secondItem="nym-fy-PGB" secondAttribute="bottom" constant="8" id="QiY-GO-r7k"/>
                                    <constraint firstAttribute="bottom" secondItem="WPb-nH-sIy" secondAttribute="bottom" constant="64" id="SMM-yw-k1F"/>
                                    <constraint firstItem="uED-LI-vTF" firstAttribute="centerY" secondItem="pla-RJ-XnD" secondAttribute="centerY" id="TIA-qd-Rby"/>
                                    <constraint firstItem="WPb-nH-sIy" firstAttribute="centerX" secondItem="pla-RJ-XnD" secondAttribute="centerX" id="WVt-RK-s0d"/>
                                    <constraint firstItem="ETj-wa-M5m" firstAttribute="leading" secondItem="pla-RJ-XnD" secondAttribute="trailing" constant="89" id="Xqr-Cv-K0R"/>
                                    <constraint firstItem="nym-fy-PGB" firstAttribute="centerX" secondItem="ETj-wa-M5m" secondAttribute="centerX" id="ZXy-vE-IPc"/>
                                    <constraint firstItem="PGy-PF-43R" firstAttribute="top" secondItem="uED-LI-vTF" secondAttribute="bottom" constant="8" id="b3O-kf-C4B"/>
                                    <constraint firstItem="WPb-nH-sIy" firstAttribute="top" secondItem="pla-RJ-XnD" secondAttribute="bottom" constant="8" id="fBn-Ne-l53"/>
                                    <constraint firstAttribute="trailing" secondItem="gNK-z5-diK" secondAttribute="trailing" constant="178" id="ios-96-d0S"/>
                                    <constraint firstItem="PGy-PF-43R" firstAttribute="centerX" secondItem="uED-LI-vTF" secondAttribute="centerX" id="kS7-Vi-UV8"/>
                                    <constraint firstItem="nym-fy-PGB" firstAttribute="centerY" secondItem="WPb-nH-sIy" secondAttribute="centerY" id="kcg-SX-Km8"/>
                                    <constraint firstItem="ETj-wa-M5m" firstAttribute="centerY" secondItem="pla-RJ-XnD" secondAttribute="centerY" id="mwq-2A-s1y"/>
                                    <constraint firstItem="gNK-z5-diK" firstAttribute="centerX" secondItem="ETj-wa-M5m" secondAttribute="centerX" id="ohX-7P-5zy"/>
                                    <constraint firstItem="pla-RJ-XnD" firstAttribute="leading" secondItem="73p-kY-nx6" secondAttribute="leading" constant="8" id="uZ2-Um-uLB"/>
                                    <constraint firstItem="WPb-nH-sIy" firstAttribute="leading" secondItem="73p-kY-nx6" secondAttribute="leading" constant="8" id="udZ-i1-d8f"/>
                                    <constraint firstItem="PGy-PF-43R" firstAttribute="leading" secondItem="nym-fy-PGB" secondAttribute="trailing" constant="90" id="wx6-Ea-hpM"/>
                                    <constraint firstItem="ETj-wa-M5m" firstAttribute="top" secondItem="gNK-z5-diK" secondAttribute="bottom" constant="39" id="x6z-3Z-fjk"/>
                                    <constraint firstItem="gNK-z5-diK" firstAttribute="top" secondItem="73p-kY-nx6" secondAttribute="top" constant="8" id="y83-kO-YXH"/>
                                    <constraint firstItem="gNK-z5-diK" firstAttribute="leading" secondItem="73p-kY-nx6" secondAttribute="leading" constant="177" id="zKh-fG-bpZ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="H8V-Qc-9eM" appends="YES" id="3Kq-61-ly9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="73p-kY-nx6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Baf-5n-ykw"/>
                            <constraint firstItem="73p-kY-nx6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fci-GH-O8k"/>
                            <constraint firstItem="73p-kY-nx6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hVr-7u-wAL"/>
                            <constraint firstItem="73p-kY-nx6" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j2b-hw-MDi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="trayView" destination="73p-kY-nx6" id="gt7-7k-Uy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="H8V-Qc-9eM">
                    <connections>
                        <action selector="didPan:" destination="BYZ-38-t0r" id="XVp-Ld-Bhz"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hJh-Eh-IgI">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="7Sb-t9-ho5"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="kdI-hY-A7D">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="cc3-o3-UdA"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7LH-5T-kLq">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="bMu-ww-ZTz"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="h3e-yz-gA4">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="PNF-n0-hlx"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Rb7-gC-T17">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="XDE-Xh-SAq"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="BLf-cf-AoG">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="4Wm-7F-5Ho"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="dead" width="60" height="60"/>
        <image name="down_arrow" width="20" height="14"/>
        <image name="excited" width="60" height="60"/>
        <image name="happy" width="60" height="60"/>
        <image name="sad" width="60" height="60"/>
        <image name="tongue" width="60" height="60"/>
        <image name="wink" width="60" height="60"/>
    </resources>
</document>
